# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-05-11T07:42:20Z"
  labels:
    app: practicum
  name: practicum
  namespace: default
  resourceVersion: "2020"
  uid: a7867169-d9c8-4c4c-bf2a-104c4e28861f
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.99.240.165
  clusterIPs:
  - 10.99.240.165
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32685
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: practicum
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
